# Healthtart

client/: vite.config.js
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/dev5ops/healthtart/: HealthtartApplication.java  TestController.java
server/src/main/java/com/dev5ops/healthtart/common/config/: AppConfig.java  CoolSmsConfig.java  EmailConfig.java  GptConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/dev5ops/healthtart/common/exception/: CommonException.java  CoolSmsException.java  ExceptionDTO.java  GlobalExceptionHandler.java  ResponseDTO.java  StatusEnum.java
server/src/main/java/com/dev5ops/healthtart/equipment_per_gym/controller/: EquipmentPerGymController.java
server/src/main/java/com/dev5ops/healthtart/equipment_per_gym/repository/: EquipmentPerGymRepository.java
server/src/main/java/com/dev5ops/healthtart/equipment_per_gym/service/: EquipmentPerGymService.java
server/src/main/java/com/dev5ops/healthtart/exercise_equipment/controller/: ExerciseEquipmentController.java
server/src/main/java/com/dev5ops/healthtart/exercise_equipment/repository/: ExerciseEquipmentRepository.java
server/src/main/java/com/dev5ops/healthtart/exercise_equipment/service/: ExerciseEquipmentService.java
server/src/main/java/com/dev5ops/healthtart/gpt/controller/: GptController.java
server/src/main/java/com/dev5ops/healthtart/gpt/service/: GptService.java  GptServiceImpl.java
server/src/main/java/com/dev5ops/healthtart/gym/controller/: GymController.java
server/src/main/java/com/dev5ops/healthtart/gym/repository/: GymRepository.java
server/src/main/java/com/dev5ops/healthtart/gym/service/: GymService.java
server/src/main/java/com/dev5ops/healthtart/inbody/aggregate/: Inbody.java
server/src/main/java/com/dev5ops/healthtart/inbody/controller/: FileUploadController.java  InbodyController.java  OCRController.java
server/src/main/java/com/dev5ops/healthtart/inbody/dto/: FilterRequestDTO.java  InbodyDTO.java  InbodyUserDTO.java
server/src/main/java/com/dev5ops/healthtart/inbody/repository/: InbodyRepository.java
server/src/main/java/com/dev5ops/healthtart/inbody/service/: InbodyDataExtractor.java  InbodyService.java  VisionService.java
server/src/main/java/com/dev5ops/healthtart/recommended_workout_history/controller/: RecommendedWorkoutHistoryController.java
server/src/main/java/com/dev5ops/healthtart/recommended_workout_history/repository/: RecommendedWorkoutHistoryRepository.java
server/src/main/java/com/dev5ops/healthtart/recommended_workout_history/service/: RecommendedWorkoutHistoryService.java  RecommendedWorkoutHistoryServiceImpl.java
server/src/main/java/com/dev5ops/healthtart/record_per_user/controller/: RecordPerUserController.java
server/src/main/java/com/dev5ops/healthtart/record_per_user/repository/: RecordPerUserRepository.java
server/src/main/java/com/dev5ops/healthtart/record_per_user/service/: RecordPerUserService.java
server/src/main/java/com/dev5ops/healthtart/security/: AuthenticationFilter.java  HMACKeyGenerator.java  JwtFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java  WebSecurity.java
server/src/test/java/com/dev5ops/healthtart/: HealthtartApplicationTests.java
terraform_tf/: main.tf
(+163 files in other folders)
